topics2015/videoInstanceTopic.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- DTD for a single video instance topic

videoInstanceTopic

  text - word or phrase indicating what the topic target is.

  multi - (Y|N}

          Y - indicates there are multiple targets, all created to
              look alike e.g. logos, a particular style product
              container, etc. Any instance of any of the multiple
              targets is a valid search result. Expressed redundantly
              in the text by an initial "A/An"

          N - there is only one target, e.g., a specific person,
              location, building, etc. Expressed redundantly in the
              text by an initial "This/These"
              

  num - topic number to be used in submissions

  type - kind of target: (PERSON|OBJECT|LOCATION)


imageExample

  src - name of file containing image example 

  mask - name of file containing masked image example

  shotID - master shot reference ID for the shot from which image example was taken
-->

<!ELEMENT videoInstanceTopic (imageExample+)> 
<!ATTLIST videoInstanceTopic  num   CDATA #REQUIRED
                              text  CDATA #REQUIRED
                              multi (Y|N) #REQUIRED
                              type  (PERSON|OBJECT|LOCATION) #REQUIRED>

<!ELEMENT imageExample        EMPTY>
<!ATTLIST imageExample        src      CDATA #REQUIRED 
                              mask     CDATA #REQUIRED
                              shotID   CDATA #REQUIRED>






